{
    "name": "vscode-jump-to-hint",
    "displayName": "Jump to Hint",
    "description": "Show hints and hit a key to jump to it.",
    "version": "1.3.0",
    "publisher": "shuworks",
    "author": "Shuzo Iwasaki <shu.works.7@gmail.com>",
    "license": "MIT",
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "jumpy",
        "EasyMotion",
        "AceJump",
        "jump",
        "navigation",
        "keybindings"
    ],
    "galleryBanner": {
        "color": "#2ec4cd",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/shuGH/vscode-jump-to-hint.git"
    },
    "bugs": {
        "url": "https://github.com/shuGH/vscode-jump-to-hint/issues"
    },
    "icon": "res/icon_128.png",
    "main": "./out/extension.js",
    "activationEvents": [
        "onCommand:jumpToHint.jumpByWord",
        "onCommand:jumpToHint.jumpByLine",
        "onCommand:jumpToHint.jumpBySearch"
    ],
    "contributes": {
        "commands": [
            {
                "command": "jumpToHint.jumpByWord",
                "title": "Jump to Hint: by Word"
            },
            {
                "command": "jumpToHint.jumpByLine",
                "title": "Jump to Hint: by Line"
            },
            {
                "command": "jumpToHint.jumpBySearch",
                "title": "Jump to Hint: by Search"
            }
        ],
        "keybindings": [
            {
                "key": "shift+space",
                "mac": "cmd+alt+j w",
                "command": "jumpToHint.jumpByWord",
                "when": "editorTextFocus"
            },
            {
                "key": "ctrl+alt+j l",
                "mac": "cmd+alt+j l",
                "command": "jumpToHint.jumpByLine",
                "when": "editorTextFocus"
            },
            {
                "key": "ctrl+alt+j s",
                "mac": "cmd+alt+j s",
                "command": "jumpToHint.jumpBySearch",
                "when": "editorTextFocus"
            },
            {
                "key": "backspace",
                "command": "jumpToHint.undo",
                "when": "editorTextFocus && jumpToHint.enabled"
            },
            {
                "key": "escape",
                "command": "jumpToHint.cancel",
                "when": "editorTextFocus && jumpToHint.enabled"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Jump to Hint",
            "properties": {
                "jumpToHint.common.wordRegExp": {
                    "type": "string",
                    "default": "\\w{2,}",
                    "description": "Regular expression used to identify words in jump-by-word mode."
                },
                "jumpToHint.common.lineRegExp": {
                    "type": "string",
                    "default": "^\\s*\\S+.*$",
                    "description": "Regular expression used to identify lines in jump-by-line mode."
                },
                "jumpToHint.common.hintCharacters": {
                    "type": "string",
                    "default": "arstneio",
                    "description": "Characters used to generate hint label."
                },
                "jumpToHint.common.inputStyle": {
                    "type": "string",
                    "default": "TypeEvent",
                    "description": "Input style to select hint. `TypeEvent`: Input directly without displaying anything. `InputBox`: Show inputbox.",
                    "enum": [
                        "TypeEvent",
                        "InputBox"
                    ]
                },
                "jumpToHint.common.targetTextEditorType": {
                    "type": "string",
                    "default": "VisibleTextEditors",
                    "description": "The target to display hints when you split the pane. `ActiveTextEditor`: Current pane only. `VisibleTextEditors`: All visibled panes.",
                    "enum": [
                        "ActiveTextEditor",
                        "VisibleTextEditors"
                    ]
                },
                "jumpToHint.type.hintLengthType": {
                    "type": "string",
                    "default": "Variable",
                    "description": "Type of generated hint label length.",
                    "enum": [
                        "Fixed",
                        "Variable"
                    ]
                },
                "jumpToHint.type.fixedHintLength": {
                    "type": "number",
                    "default": 2,
                    "description": "[Fixed type only] Length of fixed hint label, need to greater than 1."
                },
                "jumpToHint.theme.fontColor": {
                    "type": "string",
                    "default": "black",
                    "description": "Font color of hint decoration."
                },
                "jumpToHint.theme.backgroundColor": {
                    "type": "string",
                    "default": "white",
                    "description": "Background color of hint decoration."
                },
                "jumpToHint.theme.highlightColor": {
                    "type": "string",
                    "default": "blue",
                    "description": "[Search command only] highlight color of matched text."
                }
            }
        }
    },
    "scripts": {
        "vscode:publish": "vsce package",
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.10.10",
        "@types/vscode": "^1.96.0",
        "@vscode/test-electron": "^2.4.1",
        "eslint": "^9.19.0",
        "glob": "^11.0.1",
        "mocha": "^11.1.0",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.21.0",
        "@eslint/js": "^9.19.0",
        "@vscode/vsce": "^3.2.1"
    },
    "dependencies": {}
}